apiVersion: source.toolkit.fluxcd.io/v1beta1
kind: HelmRepository
metadata:
  creationTimestamp: null
  name: my-helm-repository
  namespace: flux-system
spec:
  interval: 0s
  url: https://charts.bitnami.com/bitnami
status: {}
